{
  "name": "mission-ad",
  "version": "1.0.0",
  "description": "SCSS, Gulp, Bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradoxalyty/mission-ad.git"
  },
  "author": "paradoxalyty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paradoxalyty/mission-ad/issues"
  },
  "homepage": "https://github.com/paradoxalyty/mission-ad#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^5.0.0",
    "sass": "^1.38.2"
  }
}
